spring.application.name=java-microservice
spring.datasource.hikari.auto-commit=false
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=18080
spring.data.jdbc.dialect=postgresql
spring.jpa.open-in-view=false